# lagom-java-maven-chirper-example

./: .gitignore  .sbtopts  .travis.yml  DEPLOY.md  DeployDCOS.md  DeployKubernetes.md  DeployKubernetesMiniKube.md  PUBLISH.md  README.md  build.sbt  mvn-install  pom.xml  sbt-build
activity-stream-api/: pom.xml
activity-stream-api/src/main/java/sample/chirper/activity/api/: ActivityStreamService.java
activity-stream-impl/: pom.xml
activity-stream-impl/src/assembly/: conductr-bundle.xml
activity-stream-impl/src/main/java/sample/chirper/activity/impl/: ActivityStreamModule.java  ActivityStreamServiceImpl.java
activity-stream-impl/src/main/kubernetes-resources/: platform.conf
activity-stream-impl/src/main/marathon-resources/: platform.conf
activity-stream-impl/src/main/resources/: application.conf
activity-stream-impl/src/test/java/sample/chirper/activity/impl/: ActivityStreamServiceTest.java
chirp-api/: pom.xml
chirp-api/src/main/java/sample/chirper/chirp/api/: Chirp.java  ChirpService.java
chirp-impl/: pom.xml
chirp-impl/src/assembly/: conductr-bundle.xml
chirp-impl/src/main/java/sample/chirper/chirp/impl/: ChirpModule.java  ChirpRepository.java  ChirpRepositoryImpl.java  ChirpServiceImpl.java  ChirpTimelineCommand.java  ChirpTimelineEntity.java  ChirpTimelineEvent.java  ChirpTopic.java  ChirpTopicImpl.java
chirp-impl/src/main/kubernetes-resources/: platform.conf
chirp-impl/src/main/resources/: application.conf
chirp-impl/src/test/java/sample/chirper/chirp/impl/: ChirpServiceTest.java  ChirpTimelineEntityTest.java
deploy/kubernetes/: activityservice.yaml  chirpservice.yaml  friendservice.yaml  front-end.yaml  ingress.yaml
deploy/kubernetes/resources/cassandra/: cassandra-service.json  cassandra-statefulset.json
deploy/kubernetes/resources/chirper/: activity-stream-impl-service-akka-remoting.json  activity-stream-impl-service.json  activity-stream-impl-statefulset.json  chirp-impl-service-akka-remoting.json  chirp-impl-service.json  chirp-impl-statefulset.json  friend-impl-service-akka-remoting.json  friend-impl-service.json  friend-impl-statefulset.json  front-end-service.json  front-end-statefulset.json
deploy/kubernetes/resources/istio/: chirper-ingress.json
deploy/kubernetes/resources/nginx/: chirper-ingress.json  nginx-default-backend-deployment.json  nginx-default-backend-service.json  nginx-deployment.json  nginx-service.json
deploy/kubernetes/scripts/: install  kubectl-wait-for-pods
deploy/marathon/: chirper.json
deploy/marathon/resources/: chirper.json
deploy/marathon/vagrant/: VagrantConfig.yaml
friend-api/: pom.xml
friend-api/src/main/java/sample/chirper/friend/api/: FriendService.java
friend-impl/: pom.xml
friend-impl/src/assembly/: conductr-bundle.xml
friend-impl/src/main/java/sample/chirper/friend/impl/: FriendEventProcessor.java  FriendModule.java  FriendServiceImpl.java
friend-impl/src/main/kubernetes-resources/: platform.conf
friend-impl/src/main/marathon-resources/: platform.conf
friend-impl/src/main/resources/: application.conf
friend-impl/src/test/java/sample/chirper/friend/impl/: FriendEntityTest.java  FriendServiceTest.java
friend-impl/src/test/resources/: platform.conf
front-end/: package.json  pom.xml  webpack.config.js
front-end/app/: Module.java
front-end/bundle-configuration/default/: runtime-config.sh
front-end/conf/: application.conf
front-end/src/assembly/: conductr-bundle.xml
front-end/src/main/java/controllers/: Application.java
front-end/src/main/java/router/: Routes.java
front-end/src/main/kubernetes-resources/: platform.conf
front-end/src/main/marathon-resources/: platform.conf
front-end/src/main/resources/: application.conf
front-end/src/main/resources/assets/: circuitbreaker.jsx  main.jsx
front-end/src/main/twirl/views/: circuitbreaker.scala.html  index.scala.html
load-test-api/: pom.xml
load-test-api/src/main/java/sample/chirper/load/api/: LoadTestService.java
load-test-impl/: pom.xml
load-test-impl/src/assembly/: conductr-bundle.xml
load-test-impl/src/main/java/sample/chirper/load/impl/: LoadTestModule.java  LoadTestServiceImpl.java
load-test-impl/src/main/marathon-resources/: platform.conf
load-test-impl/src/main/resources/: application.conf
project/: BuildTarget.scala  Dependencies.scala  plugins.sbt
tutorial/: index.html
