<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lightbend.lagom.sample.chirper</groupId>
    <artifactId>lagom-java-chirper</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>friend-api</module>
        <module>friend-impl</module>
        <module>chirp-api</module>
        <module>chirp-impl</module>
        <module>activity-stream-api</module>
        <module>activity-stream-impl</module>
        <module>load-test-api</module>
        <module>load-test-impl</module>
        <module>front-end</module>
    </modules>

    <build>
        <plugins>
          <plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-antrun-plugin</artifactId>
          		<version>1.7</version>
          		<executions>
          		    <execution>
          		        <phase>validate</phase>
          		          <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                          <target>
                            <echo>Build target: ${buildTarget}</echo>
                          </target>
                        </configuration>
          		    </execution>
          		</executions>
          	</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <version>${lagom.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Lagom requires at least Maven version 3.2.1 -->
                                <requireMavenVersion>
                                    <version>[3.2.1,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.20.1</version>
                <configuration>
                    <skip>true</skip>
                    <images>
                        <image>
                            <name>%a:%l</name>
                            <build>
                                <from>openjdk:8-jre-alpine</from>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-dependencies</artifactId>
                <version>${lagom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- akka management (cluster formation) -->
            <dependency>
                <groupId>com.lightbend.akka.management</groupId>
                <artifactId>akka-management_${scala.binary.version}</artifactId>
                <version>0.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.akka.management</groupId>
                <artifactId>akka-management-cluster-bootstrap_${scala.binary.version}</artifactId>
                <version>0.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.akka.discovery</groupId>
                <artifactId>akka-discovery-dns_${scala.binary.version}</artifactId>
                <version>0.10.0</version>
            </dependency>
            <!-- front-end webjars -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-play_${scala.binary.version}</artifactId>
                <version>2.6.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>foundation</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>react</artifactId>
                <version>0.14.8</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>react-router</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>2.2.4</version>
            </dependency>
            <!-- reactive-lib service locator -->
            <dependency>
                <groupId>com.lightbend.rp</groupId>
                <artifactId>reactive-lib-service-discovery-lagom14-java_${scala.binary.version}</artifactId>
                <version>0.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lagom.version>1.4.8</lagom.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>

    <profiles>
      <profile>
        <id>kubernetes</id>
        <activation>
          <property>
              <name>buildTarget</name>
              <value>kubernetes</value>
          </property>
        </activation>
        <dependencies>
          <dependency>
              <groupId>com.lightbend.akka.discovery</groupId>
              <artifactId>akka-discovery-kubernetes-api_${scala.binary.version}</artifactId>
              <version>0.10.0</version>
          </dependency>
        </dependencies>
        <build>
          <resources>
              <resource>
                  <directory>src/main/resources</directory>
              </resource>
              <resource>
                  <directory>src/main/kubernetes-resources</directory>
              </resource>
          </resources>
        </build>
      </profile>
      <profile>
        <id>marathon</id>
        <activation>
            <property>
                <name>buildTarget</name>
                <value>marathon</value>
            </property>
        </activation>
        <dependencies>
            <dependency>
                <groupId>com.lightbend.akka.discovery</groupId>
                <artifactId>akka-discovery-marathon-api_${scala.binary.version}</artifactId>
                <version>0.10.0</version>
            </dependency>
        </dependencies>
        <build>
          <resources>
              <resource>
                  <directory>src/main/resources</directory>
              </resource>
              <resource>
                  <directory>src/main/marathon-resources</directory>
              </resource>
          </resources>
        </build>
      </profile>
    </profiles>
</project>
