play.akka.actor-system = "chirpservice"
play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}
play.modules.enabled += sample.chirper.chirp.impl.ChirpModule

chirp.cassandra.keyspace = chirp

cassandra-journal.keyspace = ${chirp.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${chirp.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${chirp.cassandra.keyspace}

include "platform.conf"
